# E-Book-Sell-Backend-API

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Startup.cs
BookStore.Models/: BookStore.Models.csproj
BookStore.Models/Models/: BookModel.cs  CartModel.cs  CartModelResponse.cs  CategoryModel.cs  OrderModel.cs  PublisherModel.cs  RegisterModel.cs  RoleModel.cs  UserModel.cs  book.cs
BookStore.Models/ViewModels/: BookStoreContext.cs
BookStore.Repository/: BaseRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  PublisherRepository.cs  UserRepository.cs
BookStore/Controllers/: BaseController.cs  BookController.cs  BookStoreController.cs  CartController.cs  CategoryController.cs  PublisherController.cs  UserController.cs
BookStore/Properties/: launchSettings.json
